<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/common.css" rel="stylesheet" />
		<script type="text/javascript" src="jquery-1.7.2.js"></script> 
		<style>
		body{
			margin:0;
			padding:0;
			background-image:url(../picture/interactbg.png);
			background-repeat:no-repeat;
			background-size:1520px;
			min-height: 185vh;
		}
			
		#movie{
			position: absolute;
			/* background-color: pink; */
			width: 200px;
			height:200px;
			margin-top: 550px;
			margin-left: 130px;
		}
		
		#shop{
			position: absolute;
			/* background-color: pink; */
			width: 200px;
			height:200px;
			margin-top: 550px;
			margin-left:480px;
		}
		#listen{
			position: absolute;
			/* background-color: pink; */
			width: 200px;
			height:200px;
			margin-top: 550px;
			margin-left: 830px;
		}
		#play{
			position: absolute;
			/* background-color: pink; */
			width: 200px;
			height:200px;
			margin-top: 550px;
			margin-left: 1180px;
		}
		</style>
	</head>
	<body>
		<a href="VIP.html"><div class="VIP1">4</div></a>
		<a href="letter.html"><div class="letter1">3</div></a>
		<a href="square.html"><div class="square1">2</div></a>
		<a href="interact.html"><div class="inter1">1</div></a>
		<a href="movie.html">
			<div id="movie">
				
			</div>
		</a>
		<a href="shopping.html">
			<div id="shop">
				
			</div>
		</a>
		<a href="listen.html">
			<div id="listen">
				
			</div>
		</a>
		<a href="play.html">
			<div id="play">
				
			</div>
		</a>

		
		
	</body>
</html>
